<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <input type="text" placeholder="Enter city name" id="city"><button id="btn">🔎</button>
    <br>
    <img id="weather_image" src="">
    <p id="temperature" style="display: none;">Temperature: 26°C</p>
    <p id="humidity" style="display: none;">Humidity: 50%</p>
    <p id="wind" style="display: none;">Wind: 24km/h</p>
    <p id="pressure" style="display: none;">Pressure: 1400hpa</p>
    <p id="description" style="display: none;">heavy rain</p>
    <p id="country" style="display: none;">DZ</p>
    <p id="error" style="display: block;">Provide a city name</p>
    </div>
    <script src="index.js"></script>
</body>
</html>